#app {
  background-color: var(--white-200);
}

.gridLayout {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  max-width: 1100px;
  margin: 0 auto;
  padding: 4rem 2rem;
}

.span-container h2 {
  display: block;
  color: var(--gray-200);
  font-family: var(--sora);
  font-size: 2rem;
  font-weight: 600;
}

.span-container p {
  color: var(--gray);
  font-family: var(--inter);
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.6rem;
  margin: 30px 0;
}

.botoes-apps {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
}

@media (max-width: 850px) {
  .caixa-img {
    display: none;
  }
}

@media (max-width: 650px) {
  .span-container h2 {
    text-align: center;
    font-size: 1.5rem;
  }

  .span-container p {
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.3rem;
    margin: 20px 0;
  }

  .botoes-apps {
    justify-content: center;
  }
}


@media (max-width: 450px) {
  .span-container h2 {
    font-size: 1.2rem;
  }

  .span-container p {
    line-height: 1rem;
  }
}